[gd_scene load_steps=5 format=2]

[ext_resource path="res://materials/Material_001.material" type="Material" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Player" type="StaticBody" groups=["network_sync"]]
script = ExtResource( 2 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -47.0
margin_top = -52.0
margin_right = 45.0
margin_bottom = -38.0
value = 100.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 8 )
